<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/app_bar"/>

    <ImageView
        android:id="@+id/image_view_detail"
        android:layout_width="match_parent"
        android:layout_below="@+id/tool_bar"
        android:layout_height="350dp" />

    <TextView
        android:padding="5dp"
        android:id="@+id/text_view_name_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_view_detail"
        android:layout_marginTop="5dp"
        android:text="Product Name"
        android:textColor="@color/deeper_green"
        android:textSize="30dp" />

    <ScrollView
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_name_detail"
        android:layout_above="@id/text_view_price_detail">

        <TextView
            android:id="@+id/text_view_unit_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Unit"
            android:textColor="@color/deeper_green"
            android:textSize="20dp" />

    </ScrollView>

    <TextView
        android:layout_marginBottom="5dp"
        android:id="@+id/text_view_price_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="8dp"
        android:text="Price"
        android:textColor="@color/deeper_green"
        android:textSize="30dp" />

    <Button
        android:layout_marginBottom="5dp"
        android:id="@+id/button_view_cart_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="8dp"
        android:layout_toLeftOf="@+id/button_add_to_cart_detail"
        android:background="@drawable/button_design"
        android:backgroundTint="@color/deeper_green"
        android:padding="8dp"
        android:text="View Cart"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <Button
        android:layout_marginBottom="5dp"
        android:id="@+id/button_add_to_cart_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_design"
        android:backgroundTint="@color/deeper_green"
        android:padding="8dp"
        android:text="Add to cart"
        android:textColor="@color/white"
        android:textSize="20dp" />

</RelativeLayout>