<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/my_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Cart"
        android:textColor="#000"
        android:textSize="36dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_back_to_shopping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/button_design"
        android:backgroundTint="@color/light_green"
        android:padding="10dp"
        android:text="Back to Shopping"
        android:textColor="@color/white" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_cart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button_place_order_cart"
        android:layout_below="@id/my_cart"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/button_place_order_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:text="Place Order"
        android:textSize="20dp" />

</RelativeLayout>